This is BibTeX, Version 0.99dThe top-level auxiliary file: PRACTICA 5.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--can't use both author and editor fields in Agarwal2016
Warning--can't use both author and editor fields in Ahmad2011
Warning--can't use both author and editor fields in Apoorva2015
Warning--can't use both author and editor fields in Erik2015
Warning--can't use both author and editor fields in Kesharwani2017
Warning--can't use both author and editor fields in Liu2015
Warning--can't use both author and editor fields in Pedrycz2016
Warning--can't use both author and editor fields in VALENTINA2016
(There were 8 warnings)
