\begin{thebibliography}{}

\bibitem[Agarwal and Mittal, 2016]{Agarwal2016}
Agarwal, B. and Mittal, N. (2016).
\newblock {\em Prominent Feature Extraction for Sentiment Analysis
  (Socio-Affective Computing Book 2)}.
\newblock Springer.

\bibitem[Ahmad, 2011]{Ahmad2011}
Ahmad, K. (2011).
\newblock {\em Affective Computing and Sentiment Analysis: Emotion, Metaphor
  and Terminology}.
\newblock Springer.

\bibitem[Apoorva, 2015]{Apoorva2015}
Apoorva, G. (2015).
\newblock {\em Sentiment Analysis for Market Prediction Using DE \& GA}.
\newblock LAP LAMBERT Academic Publishing.

\bibitem[Erik and Amir, 2015]{Erik2015}
Erik, C. and Amir, H. (2015).
\newblock {\em Sentic Computing: A Common-Sense-Based Framework for
  Concept-Level Sentiment Analysis}.
\newblock Springer.

\bibitem[Kesharwani, 2017]{Kesharwani2017}
Kesharwani, A. (2017).
\newblock {\em Movie Rating Prediction Based on Twitter Sentiment Analysis:
  Twitter Sentiment Analysis}.
\newblock LAP LAMBERT Academic Publishing.

\bibitem[Liu, 2015]{Liu2015}
Liu, B. (2015).
\newblock {\em Sentiment Analysis: Mining Opinions, Sentiments, and Emotions
  (English Edition)}.
\newblock Cambridge University Press.

\bibitem[Pedrycz and Chen, 2016]{Pedrycz2016}
Pedrycz, W. and Chen, S.-M. (2016).
\newblock {\em Sentiment Analysis and Ontology Engineering: An Environment of
  Computational Intelligence}.
\newblock Springer.

\bibitem[VALENTINA, 2016]{VALENTINA2016}
VALENTINA, P. (2016).
\newblock {\em GUIDA AL TEXT MINING E ALLA SENTIMENT ANALYSIS CON R}.
\newblock AUTOR-EDITOR.

\end{thebibliography}
