\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{VALENTINA2016}
\citation{Pedrycz2016}
\citation{Agarwal2016}
\citation{Erik2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y estado de la cuesti\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Los videojuegos en red (eGames) en Espa\IeC {\~n}a}{2}\protected@file@percent }
\citation{Pedrycz2016}
\citation{Liu2015}
\citation{Agarwal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Los deportes electr\IeC {\'o}nicos (eSports) y los MMO juegos (MMO games)}{3}\protected@file@percent }
\citation{Kesharwani2017}
\citation{Erik2015}
\citation{Erik2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrategias publicitarias}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La inversi\IeC {\'o}n en deportes electr\IeC {\'o}nicos (eSports)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material y m\IeC {\'e}todos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y resultados}{5}\protected@file@percent }
\citation{Agarwal2016}
\citation{Erik2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparativa de los resultados entre los jugadores espa\IeC {\~n}oles y los surcoreanos}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dinero gastado en compra de los videojuegos.}}{7}\protected@file@percent }
\newlabel{tabla:sencilla}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n y conclusiones}{7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Agarwal2016}{{1}{2016}{{Agarwal and Mittal}}{{}}}
\bibcite{Ahmad2011}{{2}{2011}{{Ahmad}}{{}}}
\bibcite{Apoorva2015}{{3}{2015}{{Apoorva}}{{}}}
\bibcite{Erik2015}{{4}{2015}{{Erik and Amir}}{{}}}
\bibcite{Kesharwani2017}{{5}{2017}{{Kesharwani}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apoyos}{8}\protected@file@percent }
\bibcite{Liu2015}{{6}{2015}{{Liu}}{{}}}
\bibcite{Pedrycz2016}{{7}{2016}{{Pedrycz and Chen}}{{}}}
\bibcite{VALENTINA2016}{{8}{2016}{{VALENTINA}}{{}}}
